datasource.url=jdbc:mysql://localhost:3306/hospital?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
datasource.username=hospital_user
datasource.password=hospital_passw0Rd

datasource.driver-name=com.mysql.cj.jdbc.Driver

